<!DOCTYPE html>

<html lang="es-MX">

  <head>
    <title>INICIAR SESIÓN</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <link rel="stylesheet" href="estilo.css" />

  </head>

  <body>

    <header class="fila"><h1>Iniciar Sesión</h1></header>

<div class="fila">
    <nav class="col-2">

      <div class="encabezado-menu fila">Menú</div>
      <div class="fila"><a href="registro.html">Registro</a>
      </div>
    </nav>
    
    <section class="col-10">
      <form id="Enviar"> 
    <fieldset>
      <legend>Datos del Usuario</legend>

     <div class="fila">
        <label class="col-2" for="usuario">Usuario:</label>
        <input class="col-10" type="text" name="usuario" id="usuario"/>
      </div>

      <div class="fila">
        <label class="col-2" for="contrasena">Contraseña:</label>
        <input class="col-10" type="password" name="contrasena" id="contrasena"/>
      </div>

      <div class="fila">
        <div class="col-4"></div>
        <input class="col-4" type="submit" id="Enviar" value="INICIAR SESIÓN"/>
        <div class="col-4"></div>
      </div>
      
    </fieldset>
      </form>
    </section>
</div>
    
     <footer class="fila">
      Universidad Veracruzana, Facultad de Estadística e Informática, 2019, todos los derechos reservados.
    </footer>

</body>
</html>
